---
layout: post
status: publish
published: true
title: Which Technology To Choose?
author:
  display_name: dcodernz
  login: dcodernz
  email: no-reply@thh.com
  url: http://www.ihostnz.com
author_login: dcodernz
author_email: no-reply@thh.com
author_url: http://www.ihostnz.com
wordpress_id: 221
wordpress_url: http://www.thheuer.com/?p=221
date: '2013-01-03 01:31:44 +1300'
date_gmt: '2013-01-02 12:31:44 +1300'
categories:
- PHP
- JavaScript
- Programming
- Web Design
- CSS
- Linux
- jQuery
- Plugins
- HTML5
- Java
- OpenLayers
tags: [JavaScript,PHP,Programming,CSS,Linux,jQuery,HTML5,GIS]
comments: []
---

<p>Since this seems to be interesting for a lot of developers, I thought I'd share my thoughts:</p>

<h2>Introduction</h2>
<p>Which technologies to choose is getting increasingly more difficult for developers, web and embedded alike. Questions like "Why Java?", "Why HTML 5 (HTML + JavaScript + CSS Modern Extensions)?', "Why C++?", "Why PHP?", "Why Python?" or "Why not something else?" are not easy to answer.</p>

<p>There are many advantages and disadvantages in using any of these programming languages and environments. Within these languages there are even more possibilities of choosing development tools called frameworks. When talking of frameworks, I mean jQuery (JavaScript), OpenLayers (JavaScript), (Geo)Ext (JavaScript), Twitter Bootstrap (HTML5), Drupal (PHP), Symfony (PHP), Java EE, Wicket (Java), Hibernate (Java), GWT (Java -&gt; JavaScript), just to name a few I've had the pleasure (and pain) to work with. More and more I'm coming to the following conclusions:</p>
<h2>Choosing The Path Of Least Resistance</h2>
<h2>Maximum Gain With Minimum Pain</h2>
<p>This has always been my main goal with the development tools I choose. After all, computers are there to make our lives easier and not harder. You might be surprised of some of the choices I've made with OS and tools. While choosing the Windows or MacOS platforms seems like the easier path, Linux and yes, the command line, actually have proven easier or at least more powerful by now. So, what seems the easiest at first might be harder in the long run and vice versa. Also, Linux tooling for web or any kind of development is far better documented, supported and a lot cheaper (free). So, if you are like me (and most other people) and have more time than money, it is probably worth your while to learn and invest (time, at least) into Open Source. It has had a great return in terms of moral and now even monetary rewards. There are companies out there that invest their staff's' time and resources into Open Source. Among those not least Google and Facebook, the biggest Internet companies in the world!</p>
<h2>Frameworks</h2>
<p>Frameworks might in fact make life harder rather than easier. Sure, I use many framework in my work, but sometimes it seems like learning and choosing a framework sometimes takes longer than writing your own and using it. At least attempting to write your own framework(s) has proven as a good exercise for learning how to use them and vice versa, choosing a framework and using it might give you ideas on what to do and more importantly on what not to do. Now, I haven't written my own complete framework as yet, but I have started doing so. I guess once you start your own framework, you are never finished. The main framework I am working on since about 2 years has been a client side spatial portal application framework called the LcrToolkit (Landcare Research Toolkit, used on <a href="http://ourenvironment.scinfo.org.nz/">http://ourenvironment.scinfo.org.nz</a>, <a href="http://smap.landcareresearch.co.nz/">http://smap.landcareresearch.co.nz</a> and others to come out soon). Thinking back now, I could have come up with a more original name for it, but that is just a side note. It is a very specialised framework for putting up spatial portal applications. Learning to use a framework is a big time commitment, whether this is Microsoft .NET, PHP (Symfony, Drupal, ...) or Java's many frameworks. So, if it were for saving time, some people say, use .NET, because some people believe the ads that the time investment will be minimal. This (in my opinion) is wrong! Learning PHP and JavaScript frameworks can be achieved much faster, because these languages (at least the basics) are very simple AND they are openly developed with tons of documentation and since they are free, there is a lot more support from developers and advocates. Not only do these developers innovate and support free products because they are super nice people and want to make the world a better place, they develop Open Source products, because these products live longer and if they are good, attract a lot of developers. This is not only because Open Source is better, but also because developers get credit for what they have achieved. Furthermore, Open Source is very competitive and therefore secure. To get your name out there as an Open Source developer, you have to be (one of) the best. That means you have to compete, BUT always in a friendly and respective manner. To be the best, you have to be prepared to fail to succeed. You have to be open to being corrected and that is not always easy to handle. To get back to Frameworks: There are a lot of them out there and I have named a few already. It seems like there are simply too many. The more I research frameworks, the more time I could spend trying them all out. The possibilities are endless. So, one must put a vigorous filter into ones research. Lately, I've been wanting to implement a testing framework inside the LcrToolkit and eventually went with qUnit (JavaScript), not because I think it is the best, but simply because I do not have time to try them all. qUnit is simple, well documented and works just fine. Surely, there must be more advanced testing frameworks for JavaScript, but qUnit is easy to pick up and that is the main criteria these days for me. Things like Hibernate and JPA don't really appeal to me. They are bloated, take a lot of time to learn and don't really gain you anything. The only benefit you get from ORMs is that you are "independent" of a particular database management system. Just use PostgreSQL for Christ's sake. It is the most advanced database out there, and yes I mean the most advanced DBMS. It is superior to even Oracle and far better than MySQL or Oracle's DBMS. Not that Oracle is a bad company... anyway, I'm missing the point. Frameworks: There are so many that one cannot grasp all of them. I've been a bit of a grasshopper on frameworks. I've worked with Drupal, Joomla, CiviCRM, GWT, Wicket and all of the above and have taken away that frameworks are great, BUT cannot replace good developers. You need to be thinking all the time about security, look and functionality of your app, whether it is a web app, website or even "just"  an embedded program.</p>
<p>To be continued... ??</p>
